ASSETS: "FEUVOL:FEU50:EURUSD:SILVER:FUS500:FEMISS"
API_URL: "https://api.30.bossa.pl/API/FX/v1/SYMBOLS/"
WEB_URL: "https://europe-west3-smart-alerts-304516.cloudfunctions.net/CloudCharts"
CITY: "Europe/Warsaw"
TIME_START: "0800"
TIME_END: "2200"